{
    "name": "purple-tea",
    "version": "0.3.0",
    "description": "Light-speed and feather-weight state container for JavaScript app",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {}
}
